[GENERAL]
API_KEY=
SECRET_KEY=

[COMMANDS_F]
request_client = RequestClient(api_key=XXX, secret_key=YYY)
get_ticker_price_change_statistics=self._request_client.get_ticker_price_change_statistics(symbol="BTCUSDT")
get_aggregate_trades_list=self._request_client.get_aggregate_trades_list(symbol="BTCUSDT",fromId=None,startTime=None,endTime=None,limit=10)
get_blvt_nav_candlestick_data=self._request_client.get_blvt_nav_candlestick_data(symbol="BTCUP",interval=CandlestickInterval.MIN1,startTime=None,endTime=None,limit=10)
get_candlestick_data_timer=self._request_client.get_candlestick_data(symbol="BTCUSDT",interval=CandlestickInterval.MIN1,startTime=None,endTime=None,limit=10)
get_accont_information = self._request_client.get_account_information()
get_accont_information_v2 = self._request_client.get_account_information_v2()
get_balance = self._request_client.get_balance()
get_balance_v2 = self._request_client.get_balance_v2()
get_income_history = self._request_client.get_income_history(symbol="BTCUSDT")
auto_cancel_all_orders = self._request_client.auto_cancel_all_orders(symbol="BTCUSDT", countdownTime=5000)
cancel_all_orders = self._request_client.cancel_all_orders(symbol="BTCUSDT")
get_account_trades = self._request_client.get_account_trades(symbol="BTCUSDT")
get_adl_quantile = self._request_client.get_adl_quantile()
get_api_trading_stats = self._request_client.get_api_trading_stats()
get_leverage_bracket = self._request_client.get_leverage_bracket()
get_open_orders = self._request_client.get_open_orders()
get_position = self._request_client.get_position()
get_position_v2 = self._request_client.get_position_v2()
get_composite_index_info=self._request_client.get_composite_index_info(symbol='DEFIUSDT')
get_exchange_information=self._request_client.get_exchange_information()
get_funding_rate=self._request_client.get_funding_rate(symbol="BTCUSDT")
get_global_long_short_accounts=self._request_client.get_global_long_short_accounts(symbol="BTCUSDT", period='1d')
get_mark_price=self._request_client.get_mark_price(symbol="BTCUSDT")
get_open_interest=self._request_client.get_open_interest(symbol="BTCUSDT")
get_open_interest_stats=self._request_client.get_open_interest_stats(symbol="BTCUSDT", period='1d')
get_order_book=self._request_client.get_order_book(symbol="BTCUSDT", limit=10)
get_recent_trades_list=self._request_client.get_recent_trades_list(symbol="BTCUSDT", limit=10)
get_servertime=self._request_client.get_servertime()
get_symbol_orderbook_ticker=self._request_client.get_symbol_orderbook_ticker(symbol="BTCUSDT")
get_symbol_price_ticker=self._request_client.get_symbol_price_ticker()
get_taker_buy_sell_ratio=self._request_client.get_taker_buy_sell_ratio(symbol="BTCUSDT", period='1d')
get_top_long_short_accounts=self._request_client.get_top_long_short_accounts(symbol="BTCUSDT", period='1d')
get_top_long_short_positions=self._request_client.get_top_long_short_positions(symbol="BTCUSDT", period='1d')
get_old_trade_lookup=self._request_client.get_old_trade_lookup(symbol="BTCUSDT", limit=10, fromId=None)
get_liquidation_orders=self._request_client.get_liquidation_orders(symbol="BTCUSDT")

[COMMANDS_D]
request_client = RequestClient(api_key=XXX, secret_key=YYY)
get_ticker_price_change_statistics=self._request_client.get_ticker_price_change_statistics()
get_basis=self._request_client.get_basis(pair="BTCUSD", contractType="CURRENT_QUARTER", period='1d')
get_candlestick_data=self._request_client.get_candlestick_data(symbol="btcusd_200925", interval=CandlestickInterval.MIN1, startTime=None, endTime=None, limit=10)
get_accont_information = self._request_client.get_account_information()
get_balance = self._request_client.get_balance()
get_income_history = self._request_client.get_income_history(symbol="btcusd_200925")
get_continuous_candlestick_data=self._request_client.get_continuous_candlestick_data(pair="btcusd", contractType="CURRENT_QUARTER", interval=CandlestickInterval.MIN1, startTime=None, endTime=None, limit=10)
get_exchange_information=self._request_client.get_exchange_information()
get_global_long_short_accounts=self._request_client.get_global_long_short_accounts(pair="BTCUSD", period='1d')
get_index_candlestick_data=self._request_client.get_index_candlestick_data(pair="btcusd", interval=CandlestickInterval.MIN1, startTime=None, endTime=None, limit=10)
get_mark_price_candlestick_data=self._request_client.get_mark_price_candlestick_data(symbol="btcusd_200925", interval=CandlestickInterval.MIN1, startTime=None, endTime=None, limit=10)
get_mark_price=self._request_client.get_mark_price(symbol="btcusd_200925")
get_old_trade_lookup=self._request_client.get_old_trade_lookup(symbol="btcusd_200925", limit=10, fromId=None)
get_open_interest=self._request_client.get_open_interest(symbol="btcusd_200925")
get_open_interest_stats=self._request_client.get_open_interest_stats(pair="BTCUSD", contractType='CURRENT_QUARTER', period='1d')
get_order_book=self._request_client.get_order_book(symbol = "btcusd_200925", limit = 10)
get_recent_trades_list=self._request_client.get_recent_trades_list(symbol="btcusd_200925", limit=10)
get_servertime=self._request_client.get_servertime()
get_symbol_orderbook_ticker=self._request_client.get_symbol_orderbook_ticker(symbol="btcusd_200925")
;get_symbol_price_ticker=self._request_client.get_symbol_price_ticker(symbol="btcusd_200925")
get_taker_buy_sell_vol=self._request_client.get_taker_buy_sell_vol(pair="BTCUSD", contractType="CURRENT_QUARTER", period='1d')
get_top_long_short_accounts=self._request_client.get_top_long_short_accounts(pair="BTCUSD", period='1d')
get_top_long_short_positions=self._request_client.get_top_long_short_accounts(pair="BTCUSD", period='1d')
